<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Compras Pendentes</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #001d3d;
            padding: 40px;
            background-size: cover;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }

        table {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        thead {
            background-color: #007BFF;
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: center; /* <- Centraliza o conteúdo */
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        th:first-child, td:first-child {
            border-left: none;
        }

        th:last-child, td:last-child {
            border-right: none;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .voltar {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .voltar:hover {
            background-color: #0056b3;
        }
        button.inativar-btn {
            padding: 6px 12px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.inativar-btn:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>
<h2>Compras Pendentes</h2>

<table>
    <thead>
    <tr>
        <th>Categoria</th>
        <th>Data de Solicitação</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="emprestimo : ${emprestimos}">
        <td th:text="${emprestimo.categoria}">Categoria</td>
        <td th:text="${emprestimo.dataSolicitacao}">Data de Solicitação</td>

    </tr>
    </tbody>
</table>

<a href="/" class="voltar">Voltar ao Menu</a>
</body>
</html>